{
  "extends": "./tsconfig.json",
  "include": [
    // Include only files that are relevant for linting of typescript files
    "src/**/*.ts",
    "src/**/*.tsx",
    "e2e/**/*.ts",
    "e2e/**/*.tsx"
  ]
}
